import app.benchmate.repositories.models.PlayerStatus;

CREATE TABLE Player (
    playerId TEXT NOT NULL,
    firstName TEXT NOT NULL,
    number INTEGER NOT NULL,
    playerStatus TEXT AS PlayerStatus,
    onBenchCount INTEGER
);

insertPlayer:
INSERT INTO Player(playerId, firstName, number, playerStatus, onBenchCount)
VALUES(?, ?, ?, ?, ?);

selectAllPlayers:
SELECT Player.*
FROM Player;

updatePlayerStatus:
UPDATE Player
SET playerStatus=?, onBenchCount=? WHERE playerId=?;

clearBenchCountAndPlayerStatus:
UPDATE Player
SET playerStatus=?, onBenchCount=?;
